[17:30:37.282] Running build in Washington, D.C., USA (East) – iad1
[17:30:37.283] Build machine configuration: 2 cores, 8 GB
[17:30:37.297] Cloning github.com/rahulxcodes/Demo-Webinars (Branch: main, Commit: ae0b03b)
[17:30:37.454] Previous build caches not available
[17:30:37.895] Cloning completed: 598.000ms
[17:30:38.924] Running "vercel build"
[17:30:40.454] Vercel CLI 44.6.4
[17:30:41.183] Installing dependencies...
[17:30:48.055] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[17:30:48.111] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[17:31:08.869] 
[17:31:08.869] added 608 packages in 27s
[17:31:08.869] 
[17:31:08.869] 88 packages are looking for funding
[17:31:08.870]   run `npm fund` for details
[17:31:08.931] Detected Next.js version: 15.4.4
[17:31:08.936] Running "npm run build"
[17:31:09.056] 
[17:31:09.057] > rest-express@1.0.0 build
[17:31:09.057] > prisma generate && next build
[17:31:09.057] 
[17:31:09.886] Prisma schema loaded from prisma/schema.prisma
[17:31:10.190] ┌─────────────────────────────────────────────────────────┐
[17:31:10.191] │  Update available 6.12.0 -> 6.13.0                      │
[17:31:10.191] │  Run the following to update                            │
[17:31:10.191] │    npm i --save-dev prisma@latest                       │
[17:31:10.192] │    npm i @prisma/client@latest                          │
[17:31:10.192] └─────────────────────────────────────────────────────────┘
[17:31:10.192] 
[17:31:10.193] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/@prisma/client in 146ms
[17:31:10.193] 
[17:31:10.193] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[17:31:10.193] 
[17:31:10.193] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[17:31:10.193] 
[17:31:10.831] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[17:31:10.832] This information is used to shape Next.js' roadmap and prioritize features.
[17:31:10.832] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[17:31:10.832] https://nextjs.org/telemetry
[17:31:10.832] 
[17:31:10.897]    ▲ Next.js 15.4.4
[17:31:10.898] 
[17:31:10.960]    Creating an optimized production build ...
[17:31:31.947] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[17:31:31.948]   npx update-browserslist-db@latest
[17:31:31.949]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[17:31:39.297]  ✓ Compiled successfully in 25.0s
[17:31:39.301]    Linting and checking validity of types ...
[17:31:48.288]    Collecting page data ...
[17:31:48.852] Error: Stream API credentials are not configured. Please check your environment variables.
[17:31:48.852]     at 84628 (.next/server/app/api/stream-token/[id]/route.js:1:8858)
[17:31:48.852]     at c (.next/server/webpack-runtime.js:1:128)
[17:31:48.852]     at 38050 (.next/server/app/api/stream-token/[id]/route.js:1:1216)
[17:31:48.852]     at c (.next/server/webpack-runtime.js:1:128)
[17:31:48.852]     at <unknown> (.next/server/app/api/stream-token/[id]/route.js:1:10944)
[17:31:48.852]     at c.X (.next/server/webpack-runtime.js:1:1206)
[17:31:48.853]     at <unknown> (.next/server/app/api/stream-token/[id]/route.js:1:10915)
[17:31:48.853]     at Object.<anonymous> (.next/server/app/api/stream-token/[id]/route.js:1:10976)
[17:31:48.856] 
[17:31:48.858] > Build error occurred
[17:31:48.861] [Error: Failed to collect page data for /api/stream-token/[id]] {
[17:31:48.861]   type: 'Error'
[17:31:48.861] }
[17:31:48.884] Error: Command "npm run build" exited with 1
[17:31:49.201] 
[17:31:52.165] Exiting build container